# This file specifies the origin of each file in the source code file
# archive of this project. It is best viewed with a tab width of 34 or
# greater. Note that files marked as "generated" have been generated from
# other files in to this project, files which themselves may have come
# from another project (if marked so in this document). Files marked with
# "this" come from this project.
#
ABOUT-NLS	GNU gettext
AUTHORS	this
COPYING	GNU Automake
ChangeLog	this
INSTALL	GNU Automake
MANIFEST.sources	this
Makefile.am	this
Makefile.in	generated GNU Automake
NEWS	this
README	this
TODO	this
aclocal.m4	generated GNU Automake
config.guess	GNU Automake
config.h.in	generated GNU Autoconf
config.rpath	Gnulib
config.sub	GNU Automake
configure	generated GNU Automake
configure.ac	this
depcomp	GNU Automake
install-sh	GNU Automake
missing	GNU Automake
mkinstalldirs	GNU gettext
regex-markup.spec.in	this
debian/changelog	this
debian/control	this
debian/copyright	this
debian/rules	this
examples/Makefile.am	this
examples/Makefile.in	generated GNU Automake
examples/logwatcher	this
examples/rules/Makefile.am	this
examples/rules/Makefile.in	generated GNU Automake
examples/rules/common	this
examples/rules/diff	this
examples/rules/make	this
examples/rules/ping	this
examples/rules/syslog	this
examples/rules/traceroute	this
lib/Makefile.am	generated Gnulib
lib/Makefile.in	generated GNU Automake
lib/alloca.c	Gnulib
lib/alloca_.h	Gnulib
lib/asnprintf.c	Gnulib
lib/asprintf.c	Gnulib
lib/basename.c	Gnulib
lib/dirname.c	Gnulib
lib/dirname.h	Gnulib
lib/dup2.c	Gnulib
lib/error.c	Gnulib
lib/error.h	Gnulib
lib/exit.h	Gnulib
lib/exitfail.c	Gnulib
lib/exitfail.h	Gnulib
lib/free.c	Gnulib
lib/getline.c	Gnulib
lib/getline.h	Gnulib
lib/getndelim2.c	Gnulib
lib/getndelim2.h	Gnulib
lib/getopt.c	Gnulib
lib/getopt1.c	Gnulib
lib/getopt_.h	Gnulib
lib/getopt_int.h	Gnulib
lib/gettext.h	Gnulib
lib/gettimeofday.c	Gnulib
lib/lstat.c	Gnulib
lib/malloc.c	Gnulib
lib/memcpy.c	Gnulib
lib/memmove.c	Gnulib
lib/memset.c	Gnulib
lib/minmax.h	Gnulib*
lib/printf-args.c	Gnulib
lib/printf-args.h	Gnulib
lib/printf-parse.c	Gnulib
lib/printf-parse.h	Gnulib
lib/progname.c	Gnulib
lib/progname.h	Gnulib
lib/realloc.c	Gnulib
lib/regex.c	Gnulib
lib/regex.h	Gnulib
lib/stat-macros.h	Gnulib
lib/stat.c	Gnulib
lib/stdbool_.h	Gnulib
lib/stdint_.h	Gnulib
lib/strdup.c	Gnulib
lib/strdup.h	Gnulib
lib/strerror.c	Gnulib
lib/stripslash.c	Gnulib
lib/strndup.c	Gnulib
lib/strndup.h	Gnulib
lib/strnlen.c	Gnulib
lib/strstr.c	Gnulib
lib/strstr.h	Gnulib
lib/strtol.c	Gnulib
lib/vasnprintf.c	Gnulib
lib/vasnprintf.h	Gnulib
lib/vasprintf.c	Gnulib
lib/vasprintf.h	Gnulib
lib/version-etc.c	Gnulib
lib/version-etc.h	Gnulib
lib/xalloc-die.c	Gnulib
lib/xalloc.h	Gnulib
lib/xasprintf.c	Gnulib
lib/xmalloc.c	Gnulib
lib/xsize.h	Gnulib
lib/xvasprintf.c	Gnulib
lib/xvasprintf.h	Gnulib
m4/ac_define_dir.m4	Autoconf Macro Archive
m4/alloca.m4	Gnulib
m4/dirname.m4	Gnulib
m4/dos.m4	Gnulib
m4/dup2.m4	Gnulib
m4/eoverflow.m4	Gnulib
m4/error.m4	Gnulib
m4/exitfail.m4	Gnulib
m4/extensions.m4	Gnulib
m4/free.m4	Gnulib
m4/getline.m4	Gnulib
m4/getndelim2.m4	Gnulib
m4/getopt.m4	Gnulib
m4/gettext.m4	Gnulib
m4/gettimeofday.m4	Gnulib
m4/gnulib.m4	Gnulib
m4/iconv.m4	Gnulib
m4/intmax_t.m4	Gnulib
m4/inttypes.m4	Gnulib
m4/inttypes_h.m4	Gnulib
m4/lib-ld.m4	Gnulib
m4/lib-link.m4	Gnulib
m4/lib-prefix.m4	Gnulib
m4/longdouble.m4	Gnulib
m4/longlong.m4	Gnulib
m4/lstat.m4	Gnulib
m4/memcpy.m4	Gnulib
m4/memmove.m4	Gnulib
m4/memset.m4	Gnulib
m4/nls.m4	Gnulib
m4/onceonly_2_57.m4	Gnulib
m4/po.m4	Gnulib
m4/progtest.m4	Gnulib
m4/regex.m4	Gnulib
m4/restrict.m4	Gnulib
m4/signed.m4	Gnulib
m4/size_max.m4	Gnulib
m4/ssize_t.m4	Gnulib
m4/stat-macros.m4	Gnulib
m4/stat.m4	Gnulib
m4/stdbool.m4	Gnulib
m4/stdint.m4	Gnulib
m4/stdint_h.m4	Gnulib
m4/strdup.m4	Gnulib
m4/strerror.m4	Gnulib
m4/strndup.m4	Gnulib
m4/strnlen.m4	Gnulib
m4/strstr.m4	Gnulib
m4/strtol.m4	Gnulib
m4/vasnprintf.m4	Gnulib
m4/vasprintf.m4	Gnulib
m4/wchar_t.m4	Gnulib
m4/wint_t.m4	Gnulib
m4/xalloc.m4	Gnulib
m4/xsize.m4	Gnulib
po/LINGUAS	this
po/Makefile.in.in	GNU gettext
po/Makevars	this
po/POTFILES.in	this
po/Rules-quot	GNU gettext
po/boldquot.sed	GNU gettext
po/en@boldquot.header	GNU gettext
po/en@quot.header	GNU gettext
po/insert-header.sin	GNU gettext
po/quot.sed	GNU gettext
po/regex-markup.pot	this
po/remove-potcdate.sin	GNU gettext
po/stamp-po	GNU gettext
po/sv.gmo	generated GNU gettext
po/sv.po	this
src/Makefile.am	this
src/Makefile.in	generated GNU Automake
src/cacheline.1	this
src/cacheline.c	this
src/execute.c	this
src/lexer.c	generated Flex
src/lexer.l	this
src/match.c	this
src/parser.c	generated GNU Bison
src/parser.h	generated GNU Bison
src/parser.y	this
src/remark.1	this
src/remark.c	this
src/remark.h	this
src/rule.c	this
src/style.c	this
src/wrap.c	this
src/common/Makefile.am	this
src/common/Makefile.in	generated GNU Automake
src/common/common.h	this
src/common/error.c	this
src/common/error.h	this
src/common/hmap.c	this
src/common/hmap.h	this
src/common/intutil.c	this
src/common/intutil.h	this
src/common/io-utils.c	this
src/common/io-utils.h	this
src/common/iterator.c	this
src/common/iterator.h	this
src/common/llist.c	this
src/common/llist.h	this
src/common/regex-utils.c	this
src/common/regex-utils.h	this
src/common/strbuf.c	this
src/common/strbuf.h	this
src/common/string-utils.c	this
src/common/string-utils.h	this
src/testsuite/Makefile.am	this
src/testsuite/Makefile.in	generated GNU Automake
src/testsuite/bug01.in	this
src/testsuite/bug01.out	this
src/testsuite/bug01.rules	this
src/testsuite/bug02.in	this
src/testsuite/bug02.out	this
src/testsuite/bug02.rules	this
src/testsuite/bug03.in	this
src/testsuite/bug03.out	this
src/testsuite/bug03.rules	this
src/testsuite/bug04.in	this
src/testsuite/bug04.out	this
src/testsuite/bug04.rules	this
src/testsuite/bug05.in	this
src/testsuite/bug05.out	this
src/testsuite/bug05.rules	this
src/testsuite/e02.in	this
src/testsuite/e02.out	this
src/testsuite/e02.rules	this
src/testsuite/e09.in	this
src/testsuite/e09.out	this
src/testsuite/e09.rules	this
src/testsuite/e10.in	this
src/testsuite/e10.out	this
src/testsuite/e10.rules	this
src/testsuite/e11.in	this
src/testsuite/e11.out	this
src/testsuite/e11.rules	this
src/testsuite/e12.in	this
src/testsuite/e12.out	this
src/testsuite/e12.rules	this
src/testsuite/e13.in	this
src/testsuite/e13.out	this
src/testsuite/e13.rules	this
src/testsuite/e14.in	this
src/testsuite/e14.out	this
src/testsuite/e14.rules	this
src/testsuite/e15.in	this
src/testsuite/e15.out	this
src/testsuite/e15.rules	this
src/testsuite/e16.in	this
src/testsuite/e16.out	this
src/testsuite/e16.rules	this
src/testsuite/e17.in	this
src/testsuite/e17.out	this
src/testsuite/e17.rules	this
src/testsuite/e18.in	this
src/testsuite/e18.out	this
src/testsuite/e18.rules	this
src/testsuite/e19.in	this
src/testsuite/e19.out	this
src/testsuite/e19.rules	this
src/testsuite/e20.in	this
src/testsuite/e20.out	this
src/testsuite/e20.rules	this
src/testsuite/e21.in	this
src/testsuite/e21.out	this
src/testsuite/e21.rules	this
src/testsuite/e22.in	this
src/testsuite/e22.out	this
src/testsuite/e22.rules	this
src/testsuite/e23.in	this
src/testsuite/e23.out	this
src/testsuite/e23.rules	this
src/testsuite/e24.in	this
src/testsuite/e24.out	this
src/testsuite/e24.rules	this
src/testsuite/e25.in	this
src/testsuite/e25.out	this
src/testsuite/e25.rules	this
src/testsuite/e26.in	this
src/testsuite/e26.out	this
src/testsuite/e26.rules	this
src/testsuite/e27.in	this
src/testsuite/e27.out	this
src/testsuite/e27.rules	this
src/testsuite/e28.in	this
src/testsuite/e28.out	this
src/testsuite/e28.rules	this
src/testsuite/e29.in	this
src/testsuite/e29.out	this
src/testsuite/e29.rules	this
src/testsuite/e30.in	this
src/testsuite/e30.out	this
src/testsuite/e30.rules	this
src/testsuite/e32.in	this
src/testsuite/e32.out	this
src/testsuite/e32.rules	this
src/testsuite/e33.in	this
src/testsuite/e33.out	this
src/testsuite/e33.rules	this
src/testsuite/e34.in	this
src/testsuite/e34.out	this
src/testsuite/e34.rules	this
src/testsuite/e35.in	this
src/testsuite/e35.out	this
src/testsuite/e35.rules	this
src/testsuite/e36.in	this
src/testsuite/e36.out	this
src/testsuite/e36.rules	this
src/testsuite/e37.in	this
src/testsuite/e37.out	this
src/testsuite/e37.rules	this
src/testsuite/e38.in	this
src/testsuite/e38.out	this
src/testsuite/e38.rules	this
src/testsuite/e41.in	this
src/testsuite/e41.out	this
src/testsuite/e41.rules	this
src/testsuite/e42.in	this
src/testsuite/e42.out	this
src/testsuite/e42.rules	this
src/testsuite/e43.in	this
src/testsuite/e43.out	this
src/testsuite/e43.rules	this
src/testsuite/e44.in	this
src/testsuite/e44.out	this
src/testsuite/e44.rules	this
src/testsuite/e45.in	this
src/testsuite/e45.out	this
src/testsuite/e45.rules	this
src/testsuite/e46.in	this
src/testsuite/e46.out	this
src/testsuite/e46.rules	this
src/testsuite/e47.in	this
src/testsuite/e47.out	this
src/testsuite/e47.rules	this
src/testsuite/e48.in	this
src/testsuite/e48.out	this
src/testsuite/e48.rules	this
src/testsuite/e49.in	this
src/testsuite/e49.out	this
src/testsuite/e49.rules	this
src/testsuite/e50.in	this
src/testsuite/e50.out	this
src/testsuite/e50.rules	this
src/testsuite/e51.in	this
src/testsuite/e51.out	this
src/testsuite/e51.rules	this
src/testsuite/e52.in	this
src/testsuite/e52.out	this
src/testsuite/e52.rules	this
src/testsuite/e52color.in	this
src/testsuite/e52color.out	this
src/testsuite/e52color.rules	this
src/testsuite/e53.in	this
src/testsuite/e53.out	this
src/testsuite/e53.rules	this
src/testsuite/e53color.in	this
src/testsuite/e53color.out	this
src/testsuite/e53color.rules	this
src/testsuite/e54.in	this
src/testsuite/e54.out	this
src/testsuite/e54.rules	this
src/testsuite/e55.in	this
src/testsuite/e55.out	this
src/testsuite/e55.rules	this
src/testsuite/e56.in	this
src/testsuite/e56.out	this
src/testsuite/e56.rules	this
src/testsuite/e57.in	this
src/testsuite/e57.out	this
src/testsuite/e57.rules	this
src/testsuite/e58.in	this
src/testsuite/e58.out	this
src/testsuite/e58.rules	this
src/testsuite/e59.in	this
src/testsuite/e59.out	this
src/testsuite/e59.rules	this
src/testsuite/e59color.in	this
src/testsuite/e59color.out	this
src/testsuite/e59color.rules	this
src/testsuite/e60.in	this
src/testsuite/e60.out	this
src/testsuite/e60.rules	this
src/testsuite/e61.in	this
src/testsuite/e61.out	this
src/testsuite/e61.rules	this
src/testsuite/e62.in	this
src/testsuite/e62.out	this
src/testsuite/e62.rules	this
src/testsuite/e63.in	this
src/testsuite/e63.out	this
src/testsuite/e63.rules	this
src/testsuite/e64.in	this
src/testsuite/e64.out	this
src/testsuite/e64.rules	this
src/testsuite/e65.in	this
src/testsuite/e65.out	this
src/testsuite/e65.rules	this
src/testsuite/e66.in	this
src/testsuite/e66.out	this
src/testsuite/e66.rules	this
src/testsuite/e67.in	this
src/testsuite/e67.out	this
src/testsuite/e67.rules	this
src/testsuite/e68.in	this
src/testsuite/e68.out	this
src/testsuite/e68.rules	this
src/testsuite/e69.in	this
src/testsuite/e69.out	this
src/testsuite/e69.rules	this
src/testsuite/e70.in	this
src/testsuite/e70.out	this
src/testsuite/e70.rules	this
src/testsuite/e71.in	this
src/testsuite/e71.out	this
src/testsuite/e71.rules	this
src/testsuite/e72.in	this
src/testsuite/e72.out	this
src/testsuite/e72.rules	this
src/testsuite/e73.in	this
src/testsuite/e73.out	this
src/testsuite/e73.rules	this
src/testsuite/e74.in	this
src/testsuite/e74.out	this
src/testsuite/e74.rules	this
src/testsuite/e75.in	this
src/testsuite/e75.out	this
src/testsuite/e75.rules	this
src/testsuite/e76.in	this
src/testsuite/e76.out	this
src/testsuite/e76.rules	this
src/testsuite/e77.in	this
src/testsuite/e77.out	this
src/testsuite/e77.rules	this
src/testsuite/e78.in	this
src/testsuite/e78.out	this
src/testsuite/e78.rules	this
src/testsuite/e79.in	this
src/testsuite/e79.out	this
src/testsuite/e79.rules	this
src/testsuite/e80.in	this
src/testsuite/e80.out	this
src/testsuite/e80.rules	this
src/testsuite/e81.in	this
src/testsuite/e81.out	this
src/testsuite/e81.rules	this
src/testsuite/e82.in	this
src/testsuite/e82.out	this
src/testsuite/e82.rules	this
src/testsuite/e83.in	this
src/testsuite/e83.out	this
src/testsuite/e83.rules	this
src/testsuite/e84.in	this
src/testsuite/e84.out	this
src/testsuite/e84.rules	this
src/testsuite/e85.in	this
src/testsuite/e85.out	this
src/testsuite/e85.rules	this
src/testsuite/e86.in	this
src/testsuite/e86.out	this
src/testsuite/e86.rules	this
src/testsuite/f01.in	this
src/testsuite/f01.opts	this
src/testsuite/f01.out	this
src/testsuite/f01.rules	this
src/testsuite/f02.in	this
src/testsuite/f02.opts	this
src/testsuite/f02.out	this
src/testsuite/f02.rules	this
src/testsuite/f03.in	this
src/testsuite/f03.opts	this
src/testsuite/f03.out	this
src/testsuite/f03.rules	this
src/testsuite/f04.in	this
src/testsuite/f04.opts	this
src/testsuite/f04.out	this
src/testsuite/f04.rules	this
src/testsuite/f05.in	this
src/testsuite/f05.opts	this
src/testsuite/f05.out	this
src/testsuite/f05.rules	this
src/testsuite/f06.in	this
src/testsuite/f06.opts	this
src/testsuite/f06.out	this
src/testsuite/f06.rules	this
src/testsuite/f07.in	this
src/testsuite/f07.opts	this
src/testsuite/f07.out	this
src/testsuite/f07.rules	this
src/testsuite/f08.in	this
src/testsuite/f08.opts	this
src/testsuite/f08.out	this
src/testsuite/f08.rules	this
src/testsuite/f09.in	this
src/testsuite/f09.opts	this
src/testsuite/f09.out	this
src/testsuite/f09.rules	this
src/testsuite/f10.in	this
src/testsuite/f10.opts	this
src/testsuite/f10.out	this
src/testsuite/f10.rules	this
src/testsuite/f11.in	this
src/testsuite/f11.opts	this
src/testsuite/f11.out	this
src/testsuite/f11.rules	this
src/testsuite/f12.in	this
src/testsuite/f12.opts	this
src/testsuite/f12.out	this
src/testsuite/f12.rules	this
src/testsuite/f13.in	this
src/testsuite/f13.opts	this
src/testsuite/f13.out	this
src/testsuite/f13.rules	this
src/testsuite/f14.in	this
src/testsuite/f14.opts	this
src/testsuite/f14.out	this
src/testsuite/f14.rules	this
src/testsuite/f15.in	this
src/testsuite/f15.opts	this
src/testsuite/f15.out	this
src/testsuite/f15.rules	this
src/testsuite/f16.in	this
src/testsuite/f16.opts	this
src/testsuite/f16.out	this
src/testsuite/f16.rules	this
src/testsuite/f17.in	this
src/testsuite/f17.opts	this
src/testsuite/f17.out	this
src/testsuite/f17.rules	this
src/testsuite/f18.in	this
src/testsuite/f18.opts	this
src/testsuite/f18.out	this
src/testsuite/f18.rules	this
src/testsuite/f19.in	this
src/testsuite/f19.opts	this
src/testsuite/f19.out	this
src/testsuite/f19.rules	this
src/testsuite/f20.in	this
src/testsuite/f20.opts	this
src/testsuite/f20.out	this
src/testsuite/f20.rules	this
src/testsuite/f21.in	this
src/testsuite/f21.opts	this
src/testsuite/f21.out	this
src/testsuite/f21.rules	this
src/testsuite/f22.in	this
src/testsuite/f22.opts	this
src/testsuite/f22.out	this
src/testsuite/f22.rules	this
src/testsuite/verify	this
src/testsuite/include/e35styles	this
